<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="LGoodDatePicker-10.3.1" level="project" />
    <orderEntry type="library" name="jgoodies-forms-1.8.0" level="project" />
    <orderEntry type="library" name="jgoodies-common-1.8.1" level="project" />
  </component>
</module>